[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageVersion=%v

[Content]
BaseTrees=%O/base
Packages=
    htop
    ifstat
    iputils-ping
    mtr-tiny
    net-tools
    netcat-openbsd
    procps
    strace
    tcpdump
